---
# tasks file for roles/common
- name: enable repos
  debug:
    msg: "REPO CONFIG"

#- name: enable repos
#  template:
#    src: ./open_three-tier-app.repo
#    dest: /etc/yum.repos.d/open_three-tier-app.repo
#    mode: 0644
